Wpf app 1 test/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_app_1_test"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="Wpf_app_1_test.MainWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MainWindow" Height="720" Width="1280" x:Name="Main">
    <Border BorderThickness="5" BorderBrush="#3e92cc" CornerRadius="10">
        <Grid Background="#3e92cc" Loaded="Grid_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="12" Grid.RowSpan="2" BorderThickness="5" CornerRadius="10" BorderBrush="#f2f2f2" Margin="5">
                <Rectangle Fill="#f2f2f2"/>
            </Border>
            <Image Grid.Column="9" Grid.ColumnSpan="3" Grid.RowSpan="3" Source="/image/l11.png" Margin="38.4,-8,0,61.8" Width="231" HorizontalAlignment="Left"/>
            <Image Grid.Column="0" Grid.RowSpan="2" Height="45" Source="/image/shut.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" Margin="-6,8,6.4,7"/>
            <Image Source="/image/shut.png" Grid.Row="3" Grid.Column="6" Margin="0.2,0.2,25.4,8.4" />

            <hc:SearchBar Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Height="31" FontSize="14" TextAlignment="Center" Margin="50.6,14,54.2,15.8"/>

            <Border Grid.ColumnSpan="3" Grid.RowSpan="10" Grid.Column="9" Grid.Row="2" BorderThickness="5" CornerRadius="10" BorderBrush="#d8315b" Margin="5">
                <Rectangle Fill="#d8315b"/>
            </Border>

            <Border Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="2" BorderThickness="5" CornerRadius="10" BorderBrush="#f2f2f2" Margin="5">
                <Rectangle Fill="#f2f2f2"/>
            </Border>

            <Border Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Column="3" Grid.Row="2" BorderThickness="5" CornerRadius="10" BorderBrush="#f2f2f2" Margin="5">
                <Rectangle Fill="#f2f2f2"/>
            </Border>

            <Border Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Column="6" Grid.Row="2" BorderThickness="5" CornerRadius="10" BorderBrush="#0a2463" Margin="5">
                <Rectangle Fill="#0a2463"/>
            </Border>

            <Border Grid.ColumnSpan="3" Grid.RowSpan="6"  Grid.Row="5" Grid.Column="6" BorderThickness="5" CornerRadius="10" BorderBrush="#f2f2f2" Margin="5">
                <Rectangle Fill="#f2f2f2"/>
            </Border>

            <Border Grid.ColumnSpan="6" Grid.RowSpan="7"  Grid.Row="5" Grid.Column="0" BorderThickness="5" CornerRadius="10" BorderBrush="#0a2463" Margin="5">
                <Rectangle Fill="#0a2463"/>
            </Border>

            <Label FontWeight="ExtraBold" Content="تعداد بازیکنان" Grid.ColumnSpan="3" Grid.Column="6" Grid.Row="2" FontSize="35" Foreground="#f2f2f2" Background="Transparent" Margin="45.2,10,47.6,53.4" BorderBrush="Transparent" Grid.RowSpan="2" Width="224" Height="67"/>
            <Label x:Name="numberr" Content="" Grid.Column="6" Grid.Row="3" FontSize="48" FontWeight="Bold" Foreground="#f2f2f2" Background="Transparent" BorderBrush="Transparent" Margin="0,17.4,64.6,37" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Right" Width="219"/>
            <Label BorderBrush="Transparent" Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="3" FontSize="25" FontWeight="Bold" Foreground="#f2f2f2" Background="Transparent" Margin="6.4,5.2,4.4,0.6" MouseLeftButtonDown="Label_MouseLeftButtonDown" Width="306" Content="باشگاه فوتبال کیان نوین " Height="59"/>

            <Border Grid.ColumnSpan="3" Grid.Row="11" Grid.Column="6" BorderThickness="5" CornerRadius="10" BorderBrush="#f2f2f2" Margin="5">
                <Rectangle Fill="#f2f2f2"/>
            </Border>

            <local:clockMain Grid.ColumnSpan="5" Grid.Row="11" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="327" Loaded="clockMain_Loaded"/>

            <hc:PersianCalendar Grid.ColumnSpan="3" Grid.RowSpan="6"  Grid.Row="5" Grid.Column="6" Margin="8.2,13.2,7.6,13.6"  />
            <Label Content="مدیریت بازیکنان" BorderBrush="Transparent" Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="3" FontSize="23" Foreground="#f2f2f2" Background="Transparent" Margin="78.4,32.4,60.4,49.8" Grid.RowSpan="2" Height="49" Width="178" MouseLeftButtonDown="Label_MouseLeftButtonDown_1"/>
            <Label MouseLeftButtonDown="Label_MouseLeftButtonDown_2" Content="مدیریت مربیان" BorderBrush="Transparent" Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="3" FontSize="23" Foreground="#f2f2f2" Background="Transparent" Margin="59.4,48.8,27.4,23.6" Width="230" Height="58" Grid.RowSpan="2"/>
            <Label MouseLeftButtonDown="Label_MouseLeftButtonDown_3" Content="بازیکنان انتخابی لیگ برتر" BorderBrush="Transparent" Grid.Row="6" Grid.Column="8" Grid.ColumnSpan="4" FontSize="22" Foreground="#f2f2f2" Background="Transparent" Margin="103,19.4,53.4,52.2" Width="266" Height="58" Grid.RowSpan="2"/>
            <Label MouseLeftButtonDown="Label_MouseLeftButtonDown_4" Content="1 بازیکنان انتخابی لیگ" BorderBrush="Transparent" Grid.Row="7" Grid.Column="9" Grid.ColumnSpan="3" FontSize="23" Foreground="#f2f2f2" Background="Transparent" Margin="10.4,59.6,40.4,12" Width="266" Height="58" Grid.RowSpan="2"/>
            <Label MouseLeftButtonDown="Label_MouseLeftButtonDown_5" Content="پنل پیامکی بازیکنان" BorderBrush="Transparent" Grid.Row="9" Grid.Column="9" Grid.ColumnSpan="3" FontSize="23" Foreground="#f2f2f2" Background="Transparent" Margin="15.4,38,35.4,33.6" Width="266" Height="58" Grid.RowSpan="2"/>
            <Image Source="/image/footballer.png"  Grid.Row="3" Grid.Column="11" Grid.ColumnSpan="1" Margin="45.2,42.4,16.4,56.8" Grid.RowSpan="2" />
            <Image Source="image/choose.png"  Grid.Row="8" Grid.Column="11" Grid.ColumnSpan="1" Margin="43.2,11.4,18.4,22.4" />
            <Image Source="image/choose.png"  Grid.Row="6" Grid.Column="11" Grid.ColumnSpan="1" Margin="43.2,37.6,18.4,59.6" Grid.RowSpan="2" />
            <Image Source="image/people.png"  Grid.Row="5" Grid.Column="11" Grid.ColumnSpan="1" Margin="45.2,0.4,16.4,30.4" />
            <Image Source="image/sms.png"  Grid.Row="9" Grid.Column="11" Grid.ColumnSpan="1" Margin="44.2,57,17.4,41.8" Grid.RowSpan="2" RenderTransformOrigin="-2.505,-1.253" />
            <Label x:Name="labeluser" Grid.ColumnSpan="2" Grid.Row="2" FontSize="35" Foreground="#0a2463" Background="Transparent" Margin="0,19,1.8,51.4" BorderBrush="Transparent" Grid.RowSpan="2" Width="190" HorizontalAlignment="Right"/>
            <Label FontWeight="Bold" Content="تعداد مربیان" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="2" FontSize="40" Foreground="#0a2463" Background="Transparent" Margin="46.8,8,46.8,55.4" BorderBrush="Transparent" Grid.RowSpan="2" Width="224" Height="67"/>
            <Label x:Name="manage" Content="" Grid.Column="3" Grid.Row="3" FontSize="48" FontWeight="Bold" Foreground="#0a2463" Background="Transparent" BorderBrush="Transparent" Margin="0,16.4,61.8,37" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Right" Width="226"/>
            <Label FontWeight="ExtraBold" Content=" پیامک های ارسالی" Grid.ColumnSpan="3" Grid.Row="2" FontSize="37" Foreground="#0a2463" Background="Transparent" Margin="0,13,5.2,50.4" BorderBrush="Transparent" Grid.RowSpan="2" Width="314" Height="67"/>
            <Label x:Name="sms" Content="" Grid.Column="0" Grid.Row="3" FontSize="48" FontWeight="Bold" Foreground="#0a2463" Background="Transparent" BorderBrush="Transparent" Margin="0,17.2,75.2,37.2" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Right" Width="201"/>
            <Image Source="image/sms.png"  Grid.Row="9" Grid.Column="11" Grid.ColumnSpan="1" Margin="44.2,56,17.4,41.8" Grid.RowSpan="2" RenderTransformOrigin="-2.505,-1.253" />
            <Image Source="image/icons8-sms-70.png"  Grid.Row="3" Grid.Column="2" Margin="27.2,34.2,28.2,51.2" Grid.RowSpan="2" RenderTransformOrigin="-2.505,-1.253" />
            <Image Source="image/footballer.png"  Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="1" Margin="43,38.4,15.6,49" Grid.RowSpan="2" />
            <Image Source="image/icons8-manager-70.png"  Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="1" Margin="46.8,36.4,17.8,50" Grid.RowSpan="2" />
            <Image Grid.Column="0" Grid.RowSpan="2" Source="image/icons8-log-out-100.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" Margin="67,9,68,0" RenderTransformOrigin="1.214,0.549" Grid.ColumnSpan="2" Height="42" VerticalAlignment="Top"/>

        </Grid>
    </Border>
</Window>
